# frozen_string_literal: true

module <%= @site_module %>
  class FeedView
    def initialize(page)
      @page = page
    end

    def call
      require "builder"

      xml = Builder::XmlMarkup.new(indent: 2)
      xml.instruct! :xml, version: "1.0", encoding: "UTF-8"
      xml.feed xmlns: "http://www.w3.org/2005/Atom" do
        xml.title "Blog"
        xml.link href: "#{Wytch.site.base_url}/feed.xml", rel: "self"
        xml.link href: Wytch.site.base_url
        xml.updated posts.first&.last_modified || Time.now.iso8601
        xml.id Wytch.site.base_url

        posts.each do |post|
          xml.entry do
            xml.title post.metadata[:title]
            xml.link href: "#{Wytch.site.base_url}#{post.path}"
            xml.id "#{Wytch.site.base_url}#{post.path}"
            xml.updated post.last_modified || Time.now.iso8601
            xml.content post.content_html, type: "html" if post.respond_to?(:content_html)
          end
        end
      end
    end

    private

    def posts
      Wytch.site.pages.values
        .select(&:blog_post?)
        .sort_by { |p| p.last_modified || "" }
        .reverse
    end
  end
end
