# frozen_string_literal: true

module <%= @site_module %>
  class HomeView < Phlex::HTML
    def initialize(page)
      @page = page
    end

    def view_template
      render Layout.new(@page) do
        h1 { @page.metadata[:title] }

        h2 { "Posts" }

        ul do
          posts.each do |post|
            li { a(href: post.path) { post.metadata[:title] } }
          end
        end
      end
    end

    private

    def posts
      Wytch.site.pages.values.select { |p| p.path.start_with?("/posts/") }
    end
  end
end
