# frozen_string_literal: true

module <%= @site_module %>
  class HomeView < Phlex::HTML
    def initialize(page)
      @page = page
    end

    def view_template
      doctype

      html do
        head do
          title { @page.metadata[:title] }
          meta name: "description", content: @page.metadata[:description] if @page.metadata[:description]
          meta name: "viewport", content: "width=device-width, initial-scale=1.0"

          # Vite assets
          if ENV["RACK_ENV"] == "development"
            script src: "http://localhost:6970/@vite/client", type: "module"
            link rel: "stylesheet", href: "http://localhost:6970/assets/main.css"
            script src: "http://localhost:6970/assets/Main.res", type: "module"
          else
            link rel: "stylesheet", href: "/assets/main.css"
            script src: "/assets/app.js", type: "module"
          end
        end

        body do
          h1 { @page.metadata[:title] }

          h2 { "Posts" }
          ul do
            posts.each do |post|
              li { a(href: post.path) { post.metadata[:title] } }
            end
          end
        end
      end
    end

    private

    def posts
      Wytch.site.pages.values.select { |p| p.path.start_with?("/posts/") }
    end
  end
end
