# frozen_string_literal: true

module <%= @site_module %>
  class IndexView < Phlex::HTML
    def initialize(page)
      @page = page
    end

    def view_template
      doctype

      html do
        head do
          title { @page.metadata[:title] }
          meta name: "description", content: @page.metadata[:description] if @page.metadata[:description]
          meta name: "viewport", content: "width=device-width, initial-scale=1.0"

          # Vite assets
          if ENV["RACK_ENV"] == "development"
            script src: "http://localhost:6970/@vite/client", type: "module"
            link rel: "stylesheet", href: "http://localhost:6970/assets/main.css"
            script src: "http://localhost:6970/assets/Main.res", type: "module"
          else
            link rel: "stylesheet", href: "/assets/main.css"
            script src: "/assets/app.js", type: "module"
          end
        end

        body do
          h1 { @page.metadata[:title] }

          @page.content_blocks.each do |block|
            render_block(block)
          end
        end
      end
    end

    private

    def render_block(block)
      case block[:type]
      when :paragraph
        p { block[:text] }
      when :image
        img src: block[:src], alt: block[:description]
      when :code
        pre do
          code { block[:content] }
        end
      else
        # Unknown block type - could call helper methods here
        p { "Unknown block type: #{block[:type]}" }
      end
    end
  end
end
