# frozen_string_literal: true

module <%= @site_module %>
  class PostView < Phlex::HTML
    def initialize(page)
      @page = page
    end

    def view_template
      render Layout.new(@page) do
        article do
          h1 { @page.metadata[:title] }

          @page.content_blocks.each do |block|
            render_block(block)
          end
        end

        a(href: "/") { "Back to home" }
      end
    end

    private

    def render_block(block)
      case block[:type]
      when :paragraph
        p { block[:text] }
      end
    end
  end
end
